<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout playground</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="flexBox_playground">
    <header>
        <nav class="navbar">
            <ul>
                <li class="navbar-item"><a href="index.html">Accueil</a></li>
                <li class="navbar-item"><a href="signet.html">Signet</a></li>
                <li class="navbar-item"><a href="tableau.html">Tableaux</a></li>
                <li class="navbar-item"><a href="gradient-playground.html">Gradient</a></li>
                <li class="navbar-item"><a href="display-playground.html">Display</a></li>
                <li class="navbar-item"><a href="block_layout-playground.html">BlockLayout</a></li>
                <li class="navbar-item active"><a href="grid_layout-playground.html">GridLayout</a></li>
                <li class="navbar-item"><a href="flexbox_layout-playground.html">FlexboxLayout</a></li>
                <li class="navbar-item"><a href="contact.html">Contact</a></li>
                <li class="navbar-item"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="grid">
            <div class="premier">1</div>
            <div class="deuxieme">2</div>
            <div class="troisieme">3</div>
            <div class="quatrieme">4</div>
            <div class="cinquieme">5</div>
            <div class="sixieme">6</div>
        </section>
    </div>
    <section class="menuNav_test">
        <h3>Test de menu</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="signet.html">Signet</a></li>
                    <li><a href="tableau.html">Tableaux</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
    </section>
</body>

</html>